VUE_APP_AUTH_SERVICE_URL="http://127.0.0.1:8201"
VUE_APP_BOOK_SERVICE_URL="http://127.0.0.1:8202"
VUE_APP_MEMBER_SERVICE_URL="http://127.0.0.1:8203"
VUE_APP_BORROW_SERVICE_URL="http://127.0.0.1:8204"



